<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WeChat," />





  <link rel="alternate" href="/atom.xml" title="前端学习之路" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="登录、授权因为调用后台的请求都需要带着 cookie，所以一定是先执行登录逻辑。在 app.ts 的 onLaunch 方法中，执行 wx.login 拿到 code 再调用后台的登录方法，登录成功后保存 cookie，查询用户信息 viewer，再进行获取用户信息授权的操作，获取用户信息后调用后台方法记录到数据库。 1234567891011121314151617181920212223242">
<meta name="keywords" content="WeChat">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序基础 api">
<meta property="og:url" content="https://zhulichao.github.io/2018/08/25/wechat-api/index.html">
<meta property="og:site_name" content="前端学习之路">
<meta property="og:description" content="登录、授权因为调用后台的请求都需要带着 cookie，所以一定是先执行登录逻辑。在 app.ts 的 onLaunch 方法中，执行 wx.login 拿到 code 再调用后台的登录方法，登录成功后保存 cookie，查询用户信息 viewer，再进行获取用户信息授权的操作，获取用户信息后调用后台方法记录到数据库。 1234567891011121314151617181920212223242">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zhulichao.github.io/2018/08/25/wechat-api/system.jpg">
<meta property="og:image" content="https://zhulichao.github.io/2018/08/25/wechat-api/custom.jpg">
<meta property="og:updated_time" content="2021-08-11T08:16:24.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小程序基础 api">
<meta name="twitter:description" content="登录、授权因为调用后台的请求都需要带着 cookie，所以一定是先执行登录逻辑。在 app.ts 的 onLaunch 方法中，执行 wx.login 拿到 code 再调用后台的登录方法，登录成功后保存 cookie，查询用户信息 viewer，再进行获取用户信息授权的操作，获取用户信息后调用后台方法记录到数据库。 1234567891011121314151617181920212223242">
<meta name="twitter:image" content="https://zhulichao.github.io/2018/08/25/wechat-api/system.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 小程序基础 api | 前端学习之路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?41d77ee7657d4e19a7f8a6361fe2121f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端学习之路</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      

  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
  
</nav>

 </div>
      
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
           <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.png"
               alt="小朱" />
          <p class="site-author-name" itemprop="name">小朱</p>
          <p class="site-description motion-element" itemprop="description">前端学习之路</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">168</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhulichao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jikexueyuan.com/" title="极客学院" target="_blank">极客学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://caniuse.com" title="caniuse" target="_blank">caniuse</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://codepen.io" title="codepen" target="_blank">codepen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jsbin.com/?html,css,output" title="JS Bin" target="_blank">JS Bin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://babeljs.io/repl/" title="Babel在线编译" target="_blank">Babel在线编译</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.iconfinder.com/iconsets/miu" title="Iconfinder图标" target="_blank">Iconfinder图标</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bejson.com/" title="在线JSON格式化" target="_blank">在线JSON格式化</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://img.top/" title="智能图像压缩" target="_blank">智能图像压缩</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#登录、授权"><span class="nav-number">1.</span> <span class="nav-text">登录、授权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作相册权限"><span class="nav-number">2.</span> <span class="nav-text">操作相册权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分享"><span class="nav-number">3.</span> <span class="nav-text">分享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支付"><span class="nav-number">4.</span> <span class="nav-text">支付</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
    </header>
 
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                小程序基础 api
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-25T13:01:59+08:00" content="2018-08-25">
              2018-08-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/WeChat/" itemprop="url" rel="index">
                    <span itemprop="name">WeChat</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="登录、授权"><a href="#登录、授权" class="headerlink" title="登录、授权"></a>登录、授权</h2><p>因为调用后台的请求都需要带着 cookie，所以一定是先执行登录逻辑。在 app.ts 的 onLaunch 方法中，执行 wx.login 拿到 code 再调用后台的登录方法，登录成功后保存 cookie，查询用户信息 viewer，再进行获取用户信息授权的操作，获取用户信息后调用后台方法记录到数据库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div></pre></td><td class="code"><pre><div class="line">import &#123; setCookie &#125; from &apos;./actions/cookie&apos;;</div><div class="line">import &#123; LocationParam, updateLocation &#125; from &apos;./actions/router&apos;;</div><div class="line">import &#123; setUserInfo &#125; from &apos;./actions/userInfo&apos;;</div><div class="line">import config from &apos;./config&apos;;</div><div class="line">import configureStore from &apos;./configureStore&apos;;</div><div class="line">import &#123; query &#125; from &apos;./createApolloClient&apos;;</div><div class="line">import updateOwnerInfo from &apos;./graphql/updateOwnerInfo&apos;;</div><div class="line">import viewer from &apos;./graphql/viewer&apos;;</div><div class="line">import Provider from &apos;./utils/Provider&apos;;</div><div class="line"></div><div class="line">const configuredStore = configureStore();</div><div class="line"></div><div class="line">const appConfig: wx.AppParam = &#123;</div><div class="line">  getUserInfo() &#123;</div><div class="line">    wx.getUserInfo(&#123;</div><div class="line">      fail: () =&gt; &#123;</div><div class="line">        this.globalData.authorized = false;</div><div class="line">        wx.redirectTo(&#123;</div><div class="line">          url: &apos;/pages/authorize/authorize&apos;,</div><div class="line">        &#125;);</div><div class="line">      &#125;,</div><div class="line">      success: res =&gt; &#123;</div><div class="line">        this.saveUserInfo(res.userInfo);</div><div class="line">        // 后台保存用户信息</div><div class="line">        query(&#123;</div><div class="line">          query: updateOwnerInfo,</div><div class="line">          variables: &#123;</div><div class="line">            input: &#123;</div><div class="line">              wxInfo: res.userInfo,</div><div class="line">            &#125;,</div><div class="line">          &#125;,</div><div class="line">        &#125;);</div><div class="line">      &#125;,</div><div class="line">      withCredentials: true,</div><div class="line">    &#125;);</div><div class="line">  &#125;,</div><div class="line">  saveUserInfo(userInfo: wx.UserInfo) &#123;</div><div class="line">    this.globalData.authorized = true;</div><div class="line">    configuredStore.store.dispatch(setUserInfo(userInfo));</div><div class="line">  &#125;,</div><div class="line">  onLaunch() &#123;</div><div class="line">    wx.showLoading(&#123;</div><div class="line">      title: &apos;加载中&apos;,</div><div class="line">      mask: true,</div><div class="line">    &#125;);</div><div class="line">    // 登录</div><div class="line">    wx.login(&#123;</div><div class="line">      success: res =&gt; &#123;</div><div class="line">        if (res.code) &#123;</div><div class="line">          wx.request(&#123;</div><div class="line">            url: `$&#123;config.requestUrl&#125;/api/login`,</div><div class="line">            data: &#123;</div><div class="line">              code: res.code,</div><div class="line">            &#125;,</div><div class="line">            method: &apos;POST&apos;,</div><div class="line">            success: (requestRes: any) =&gt; &#123;</div><div class="line">              console.log(&apos;登录成功===&apos;, requestRes);</div><div class="line">              const cookie = requestRes.data.cookie || &apos;&apos;;</div><div class="line">              this.globalData.cookie = cookie;</div><div class="line">              configuredStore.apolloClient.query(&#123;</div><div class="line">                query: viewer,</div><div class="line">              &#125;);</div><div class="line">              configuredStore.store.dispatch(setCookie(cookie));</div><div class="line">              wx.hideLoading();</div><div class="line">              // 授权，放着这里是因为获取用户信息后需要同步到后端，需要 cookie</div><div class="line">              this.getUserInfo();</div><div class="line">            &#125;,</div><div class="line">          &#125;);</div><div class="line">        &#125; else &#123;</div><div class="line">          console.log(&apos;登录失败===&apos;, res);</div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">    &#125;);</div><div class="line">    // 记录屏幕宽度</div><div class="line">    this.globalData.windowWidth = wx.getSystemInfoSync().windowWidth;</div><div class="line">  &#125;,</div><div class="line">  onHide() &#123;</div><div class="line">    // 小程序退到后台时触发</div><div class="line">    // configuredStore.persistStore();</div><div class="line">  &#125;,</div><div class="line">  onLocationChange(param: LocationParam) &#123;</div><div class="line">    configuredStore.store.dispatch(updateLocation(param));</div><div class="line">  &#125;,</div><div class="line">  globalData: &#123;</div><div class="line">    authorized: false,</div><div class="line">    cookie: &apos;&apos;,</div><div class="line">    apolloClient: configuredStore.apolloClient,</div><div class="line">    query,</div><div class="line">    persistStore: configuredStore.persistStore,</div><div class="line">    store: configuredStore.store,</div><div class="line">  &#125;,</div><div class="line">&#125;;</div><div class="line"></div><div class="line">App(Provider(configuredStore.store)(appConfig));</div></pre></td></tr></table></figure>
<p>但是这里存在一个问题，常见的出现时机是在分享出去的页面，虽然也会先进入 app.ts 文件，但是这里的 login 还没有返回就执行了其它 Page 页面的网络请求，这些网络请求就会报没有权限，而在 login 成功后有了 cookie，也没有办法触发重新发起网络请求。正常的思路应该是等待 app.ts 中初始化的一系列操作完成后再进入其它 Page 页面，但是目前无法达到这个效果，小程序社区中也有人提出相同的疑惑。目前只能在分享出去的页面中发起网络请求的地方进行统一的 cookie 验证，如果没有登录则先进行登录，但是可能存在进行两次 login 请求的问题。</p>
<h2 id="操作相册权限"><a href="#操作相册权限" class="headerlink" title="操作相册权限"></a>操作相册权限</h2><p>点击按钮保存图片到系统相册，默认情况下系统会弹框要求用户允许保存图片或视频到相册，当用户点击允许就是进行了“保存的相册”的授权，但是当用户点击不允许后，再点击按钮保存图片就静默失败了，没有任何反应，因此需要进行该种情况的处理。</p>
<p>微信社区里给出的方案是点击按钮时获取用户授权信息，如果其中有保存到相册的权限，则进行保存；否则，给出提示框引导用户进入权限设置页面。在设置页面如果授权了“保存的相册”，则关闭提示框，否则不关闭提示框，这样用户从设置页面返回后还是能看到提示框，表示并未授权。</p>
<p>示例代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">Page(&#123;</div><div class="line">    ...</div><div class="line">    saveClockImage(<span class="keyword">this</span>: PageData) &#123;</div><div class="line">        wx.getSetting(&#123;</div><div class="line">            success: settingRes =&gt; &#123;</div><div class="line">                <span class="comment">// 注意此处判断条件，如果从没有过授权或者授权为 true 则进入，如果从没授权过 getSetting 返回是没有 writePhotosAlbum 的，直接进行下载系会弹出系统授权框，此后就都能拿到 writePhotosAlbum 的值了</span></div><div class="line">                <span class="keyword">if</span> (settingRes.authSetting[<span class="string">'scope.writePhotosAlbum'</span>] !== <span class="literal">false</span>) &#123;</div><div class="line">                    <span class="comment">// 下载图片</span></div><div class="line">                    wx.downloadFile(&#123;</div><div class="line">                        url: <span class="keyword">this</span>.data.clockImageUri,</div><div class="line">                        success: res =&gt; &#123;</div><div class="line">                            <span class="keyword">if</span> (res.statusCode === <span class="number">200</span>) &#123;</div><div class="line">                                <span class="comment">// 保存到相册</span></div><div class="line">                                wx.saveImageToPhotosAlbum(&#123;</div><div class="line">                                    filePath: res.tempFilePath,</div><div class="line">                                    success: () =&gt; &#123;</div><div class="line">                                        wx.showToast(&#123;</div><div class="line">                                            title: <span class="string">'保存成功'</span>,</div><div class="line">                                            icon: <span class="string">'success'</span>,</div><div class="line">                                            duration: <span class="number">3000</span>,</div><div class="line">                                        &#125;);</div><div class="line">                                    &#125;,</div><div class="line">                                &#125;);</div><div class="line">                            &#125;</div><div class="line">                        &#125;,</div><div class="line">                    &#125;);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="comment">// 显示自定义的弹出框</span></div><div class="line">                    <span class="keyword">this</span>.setData(&#123;</div><div class="line">                        showDialog: <span class="literal">true</span>,</div><div class="line">                    &#125;);</div><div class="line">                &#125;</div><div class="line">            &#125;,</div><div class="line">        &#125;);</div><div class="line">    &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;show&#125;&#125;"</span> <span class="attr">class</span>=<span class="string">"mask &#123;&#123;show ? 'showMask' : 'hideMask'&#125;&#125;"</span> <span class="attr">catchtap</span>=<span class="string">"_handleHidden"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"dialog &#123;&#123;show ? 'showDialog' : 'hideDialog'&#125;&#125;"</span> <span class="attr">catchtap</span>=<span class="string">"_stopPropagation"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>尚未授权<span class="tag">&lt;/<span class="name">view</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"description"</span>&gt;</span>尚未授权使用访问你的相册，现在去设置<span class="tag">&lt;/<span class="name">view</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"buttonContainer"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"cancelBtn"</span> <span class="attr">bindtap</span>=<span class="string">"_handleHidden"</span>&gt;</span>取消<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"columnDivider"</span> /&gt;</span></div><div class="line">            <span class="comment">&lt;!-- 注意 open-type 取值 --&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"confirmBtn"</span> <span class="attr">open-type</span>=<span class="string">"openSetting"</span> <span class="attr">bindopensetting</span>=<span class="string">"_handleConfirm"</span>&gt;</span>设置<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></div></pre></td></tr></table></figure>
<img src="/2018/08/25/wechat-api/system.jpg" width="300" title="系统弹框">
<img src="/2018/08/25/wechat-api/custom.jpg" width="300" title="自定义弹框">
<h2 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h2><p>关于分享的逻辑参考<a href="https://developers.weixin.qq.com/miniprogram/dev/api/share.html#onshareappmessageoptions" target="_blank" rel="external">官方文档</a>就可以，经过试验结论如下：withShareTicket 参数，只有在分享到一个群时（非个人、非多个群），在 success 回调中才可以获取到 shareTickets 值，经过 wx.getShareInfo 及解密的处理可以拿到群对当前小程序的唯一 ID，wxml 中使用 <code>&lt;open-data type=&quot;groupName&quot; open-gid=&quot;xxxxxx&quot; /&gt;</code> 可展示群名称。如果想进行任意的分享及打开分享时能进行关联关系的绑定，还是需要使用 path 中传入参数的形式，自己制定参数规则进行处理。</p>
<p>目前小程序无法直接分享到朋友圈，社区中有提供方案在后端生成小程序码，返回图片给前端，用户自己将图片保存到相册，然后自己在朋友圈转发。但是，社区中也有描述因诱导分享朋友圈审核不通过的。</p>
<h2 id="支付"><a href="#支付" class="headerlink" title="支付"></a>支付</h2><p>先请求后台创建订单，拿着订单 ID 获取支付参数，然后再执行 <code>wx.requestPayment</code> 发起支付。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">// 创建订单</div><div class="line">app.globalData.query(&#123;</div><div class="line">    query: createOrderMutation,</div><div class="line">    variables,</div><div class="line">&#125;).then((createOrderRes: any) =&gt; &#123;</div><div class="line">    if (createOrderRes.errors) &#123;</div><div class="line">        wx.showToast(&#123;</div><div class="line">            title: &apos;创建订单失败&apos;,</div><div class="line">            icon: &apos;none&apos;,</div><div class="line">        &#125;);</div><div class="line">    &#125; else &#123;</div><div class="line">        // 获取支付参数</div><div class="line">        wx.request(&#123;</div><div class="line">            url: `$&#123;config.requestUrl&#125;/api/beecloud/forward`,</div><div class="line">            data: &#123;</div><div class="line">              bill_no: createOrderRes.data.createOrder.id,</div><div class="line">            &#125;,</div><div class="line">            header: &#123;</div><div class="line">              cookie: app.globalData.cookie,</div><div class="line">            &#125;,</div><div class="line">            method: &apos;POST&apos;,</div><div class="line">            success: (requestRes: any) =&gt; &#123;</div><div class="line">                // 发起支付</div><div class="line">                wx.hideLoading();</div><div class="line">                wx.requestPayment(&#123;</div><div class="line">                    timeStamp: requestRes.data.timestamp,</div><div class="line">                    nonceStr: requestRes.data.nonce_str,</div><div class="line">                    package: requestRes.data.package,</div><div class="line">                    signType: requestRes.data.sign_type,</div><div class="line">                    paySign: requestRes.data.pay_sign,</div><div class="line">                    success: () =&gt; &#123;</div><div class="line">                        // 支付成功后的操作</div><div class="line">                        ...</div><div class="line">                    &#125;,</div><div class="line">                &#125;);</div><div class="line">            &#125;,</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;).catch((createOrderError: any) =&gt; &#123;</div><div class="line">    throw createOrderError;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WeChat/" rel="tag">#WeChat</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/25/wechat-base2/" rel="next" title="微信小程序开发基础2">
                <i class="fa fa-chevron-left"></i> 微信小程序开发基础2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/25/wechat-component/" rel="prev" title="小程序 Swiper 使用">
                小程序 Swiper 使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
       
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小朱</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;

            $('.popup').detach().appendTo('.container');
            //$('.popup').detach().appendTo('.header-inner');

            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
