<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Project Base," />





  <link rel="alternate" href="/atom.xml" title="前端学习之路" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="js 中动态引入样式文件 import()不能通过 import() 动态引用样式文件来解决主题切换的问题，因为 import 文件后引入的样式会覆盖先引入的样式，如果选择主题1、主题2，再选择主题1是没办法切换回去的。 :export 实现 CSS、JS变量共享scss 中导出变量，js 中导入变量。但是 js 中动态改变这个变量的值后无法实现数据双向绑定，dom 不会实时动态渲染。 12345">
<meta name="keywords" content="Project Base">
<meta property="og:type" content="article">
<meta property="og:title" content="主题切换思路">
<meta property="og:url" content="https://zhulichao.github.io/2020/08/25/theme-change/index.html">
<meta property="og:site_name" content="前端学习之路">
<meta property="og:description" content="js 中动态引入样式文件 import()不能通过 import() 动态引用样式文件来解决主题切换的问题，因为 import 文件后引入的样式会覆盖先引入的样式，如果选择主题1、主题2，再选择主题1是没办法切换回去的。 :export 实现 CSS、JS变量共享scss 中导出变量，js 中导入变量。但是 js 中动态改变这个变量的值后无法实现数据双向绑定，dom 不会实时动态渲染。 12345">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-08-11T08:16:24.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="主题切换思路">
<meta name="twitter:description" content="js 中动态引入样式文件 import()不能通过 import() 动态引用样式文件来解决主题切换的问题，因为 import 文件后引入的样式会覆盖先引入的样式，如果选择主题1、主题2，再选择主题1是没办法切换回去的。 :export 实现 CSS、JS变量共享scss 中导出变量，js 中导入变量。但是 js 中动态改变这个变量的值后无法实现数据双向绑定，dom 不会实时动态渲染。 12345">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 主题切换思路 | 前端学习之路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?41d77ee7657d4e19a7f8a6361fe2121f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端学习之路</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      

  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
  
</nav>

 </div>
      
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
           <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.png"
               alt="小朱" />
          <p class="site-author-name" itemprop="name">小朱</p>
          <p class="site-description motion-element" itemprop="description">前端学习之路</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">168</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhulichao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jikexueyuan.com/" title="极客学院" target="_blank">极客学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://caniuse.com" title="caniuse" target="_blank">caniuse</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://codepen.io" title="codepen" target="_blank">codepen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jsbin.com/?html,css,output" title="JS Bin" target="_blank">JS Bin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://babeljs.io/repl/" title="Babel在线编译" target="_blank">Babel在线编译</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.iconfinder.com/iconsets/miu" title="Iconfinder图标" target="_blank">Iconfinder图标</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bejson.com/" title="在线JSON格式化" target="_blank">在线JSON格式化</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://img.top/" title="智能图像压缩" target="_blank">智能图像压缩</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#js-中动态引入样式文件-import"><span class="nav-number">1.</span> <span class="nav-text">js 中动态引入样式文件 import()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#export-实现-CSS、JS变量共享"><span class="nav-number">2.</span> <span class="nav-text">:export 实现 CSS、JS变量共享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js-动态改变-css-的变量"><span class="nav-number">3.</span> <span class="nav-text">js 动态改变 css 的变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js-改变主-html-元素上的类"><span class="nav-number">4.</span> <span class="nav-text">js 改变主 html 元素上的类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-theme-多套主题配色方案"><span class="nav-number">5.</span> <span class="nav-text">data-theme 多套主题配色方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#若依方案"><span class="nav-number">6.</span> <span class="nav-text">若依方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-theme-color-replacer"><span class="nav-number">7.</span> <span class="nav-text">webpack-theme-color-replacer</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
    </header>
 
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                主题切换思路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-08-25T16:42:43+08:00" content="2020-08-25">
              2020-08-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Project-Base/" itemprop="url" rel="index">
                    <span itemprop="name">Project Base</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="js-中动态引入样式文件-import"><a href="#js-中动态引入样式文件-import" class="headerlink" title="js 中动态引入样式文件 import()"></a>js 中动态引入样式文件 import()</h2><p>不能通过 import() 动态引用样式文件来解决主题切换的问题，因为 import 文件后引入的样式会覆盖先引入的样式，如果选择主题1、主题2，再选择主题1是没办法切换回去的。</p>
<h2 id="export-实现-CSS、JS变量共享"><a href="#export-实现-CSS、JS变量共享" class="headerlink" title=":export 实现 CSS、JS变量共享"></a>:export 实现 CSS、JS变量共享</h2><p>scss 中导出变量，js 中导入变量。但是 js 中动态改变这个变量的值后无法实现数据双向绑定，dom 不会实时动态渲染。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$--color-primary</span>: <span class="number">#1890ff</span>;</div><div class="line"></div><div class="line">:export &#123;</div><div class="line">  theme: <span class="variable">$--color-primary</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> variables <span class="keyword">from</span> <span class="string">'@/variables.scss'</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(variables.theme);</div></pre></td></tr></table></figure>
<p>如果要设置主题颜色，可以将从 css 中导出的变量值注入到 js 的全局变量中，需要设置主题颜色的地方，将样式写在 js 中并使用这个全局变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;el-menu</div><div class="line">    :active-text-color=&quot;settings.theme&quot;</div><div class="line">  &gt;</div><div class="line">  &lt;router-link</div><div class="line">    :style=&quot;activeStyle(tag)&quot;</div><div class="line">  &gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">export default &#123;</div><div class="line">  computed: &#123;</div><div class="line">    ...mapState([&quot;settings&quot;]),</div><div class="line">  &#125;,</div><div class="line">  methods: &#123;</div><div class="line">    activeStyle(tag) &#123;</div><div class="line">      if (!this.isActive(tag)) return &#123;&#125;;</div><div class="line">      return &#123;</div><div class="line">        &quot;background-color&quot;: this.settings.theme,</div><div class="line">        &quot;border-color&quot;: this.settings.theme</div><div class="line">      &#125;;</div><div class="line">    &#125;,</div><div class="line">&#125;,</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h2 id="js-动态改变-css-的变量"><a href="#js-动态改变-css-的变量" class="headerlink" title="js 动态改变 css 的变量"></a>js 动态改变 css 的变量</h2><p>设定 css 可以直接读取的参数，注意变量名前面要加两根连词线，这是 css 的规则。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.getElementsByTagName(<span class="string">'body'</span>)[<span class="number">0</span>].style.setProperty(<span class="string">'--参数名'</span>,<span class="string">'值'</span>);</div></pre></td></tr></table></figure>
<p>css 中读取参数</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$--color-primary: var(--参数名);</div></pre></td></tr></table></figure>
<h2 id="js-改变主-html-元素上的类"><a href="#js-改变主-html-元素上的类" class="headerlink" title="js 改变主 html 元素上的类"></a>js 改变主 html 元素上的类</h2><p>js 中修改主 html 元素上的类名，css 中不同类名下定义相同的变量，取不同的颜色值，页面元素使用变量。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// name 为 blue 或 red</span></div><div class="line"><span class="built_in">document</span>.documentElement.className = <span class="string">'theme-'</span> + name;</div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.theme-blue</span> &#123;</div><div class="line">  <span class="attribute">--color</span>: blue;</div><div class="line">  <span class="attribute">--background-color</span>: red;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.theme-red</span> &#123;</div><div class="line">  <span class="attribute">--color</span>: red;</div><div class="line">  <span class="attribute">--background-color</span>: blue;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.item</span> &#123;</div><div class="line">  <span class="attribute">color</span>: <span class="built_in">var</span>(--color);</div><div class="line">  <span class="attribute">background-color</span>: <span class="built_in">var</span>(--background-color);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="data-theme-多套主题配色方案"><a href="#data-theme-多套主题配色方案" class="headerlink" title="data-theme 多套主题配色方案"></a>data-theme 多套主题配色方案</h2><p>html 根标签设置一个 data-theme 属性，然后通过 js 切换 data-theme 的属性值，SCSS 根据此属性来判断使用对应主题变量。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$themes</span>: (</div><div class="line">  red: (</div><div class="line">    text-color-primary: <span class="number">#dc2b34</span>,</div><div class="line">    bg-color-primary: <span class="number">#d91720</span>,</div><div class="line">  ),</div><div class="line">  blue: (</div><div class="line">    text-color-primary: <span class="number">#78A4FA</span>,</div><div class="line">    bg-color-primary: <span class="number">#78A4FA</span>,</div><div class="line">  ),</div><div class="line">)</div><div class="line"></div><div class="line">@mixin themeify &#123;</div><div class="line">  @each <span class="variable">$theme-name</span>, <span class="variable">$theme-map</span> in <span class="variable">$themes</span> &#123;</div><div class="line">    <span class="variable">$theme-map</span>: <span class="variable">$theme-map</span> !global;</div><div class="line">    <span class="selector-attr">[data-theme=#&#123;$theme-name&#125;]</span> &amp; &#123;</div><div class="line">      @<span class="keyword">content</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@<span class="keyword">mixin</span> themedColor(<span class="variable">$key</span>, <span class="variable">$name</span>) &#123;</div><div class="line">  @<span class="keyword">include</span> themeify &#123;</div><div class="line">    #&#123;<span class="variable">$key</span>&#125;: themed(<span class="variable">$name</span>) <span class="meta">!important</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@import './mixin';</div><div class="line"></div><div class="line">.testTheme .item &#123;</div><div class="line">  @include themedColor('color', 'text-color-primary');</div><div class="line">  @include themedColor('background-color', 'bg-color-primary');</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// name 为 blue 或 red</span></div><div class="line"><span class="built_in">window</span>.document.documentElement.setAttribute(<span class="string">'data-theme'</span>, name);</div></pre></td></tr></table></figure>
<h2 id="若依方案"><a href="#若依方案" class="headerlink" title="若依方案"></a>若依方案</h2><p><a href="https://vue.ruoyi.vip/login" target="_blank" rel="external">若依管理系统在线演示地址</a></p>
<p>思路是下载 element-ui 相应版本的 theme-chalk 样式文件，将其中的主题相关颜色替换成新的颜色值，然后添加到页面的 style 标签上。因为页面中除了 element-ui 还有自己定义的主题样式，再查找一遍所有的 style 标签找到使用主题颜色的标签，替换其中的主题相关颜色值。注意，这种方式只进行了 element-ui 组件基础颜色的切换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">  &lt;el-color-picker</div><div class="line">    v-model=&quot;theme&quot;</div><div class="line">    :predefine=&quot;[&apos;#409EFF&apos;, &apos;#1890ff&apos;, &apos;#304156&apos;,&apos;#212121&apos;,&apos;#11a983&apos;, &apos;#13c2c2&apos;, &apos;#6959CD&apos;, &apos;#f5222d&apos;, ]&quot;</div><div class="line">    class=&quot;theme-picker&quot;</div><div class="line">    popper-class=&quot;theme-picker-dropdown&quot;</div><div class="line">  /&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">const version = require(&apos;element-ui/package.json&apos;).version // element-ui version from node_modules</div><div class="line">const ORIGINAL_THEME = &apos;#409EFF&apos; // default color</div><div class="line"></div><div class="line">export default &#123;</div><div class="line">  data() &#123;</div><div class="line">    return &#123;</div><div class="line">      chalk: &apos;&apos;, // content of theme-chalk css</div><div class="line">      theme: &apos;&apos;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  computed: &#123;</div><div class="line">    // store 中的 theme 值</div><div class="line">    defaultTheme() &#123;</div><div class="line">      return this.$store.state.settings.theme</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  watch: &#123;</div><div class="line">    // 监听 store 中的 theme 值发生变化，修改 theme 值</div><div class="line">    defaultTheme: &#123;</div><div class="line">      handler: function(val, oldVal) &#123;</div><div class="line">        this.theme = val</div><div class="line">      &#125;,</div><div class="line">      immediate: true</div><div class="line">    &#125;,</div><div class="line">    // 监听 theme 值发生变化</div><div class="line">    async theme(val) &#123;</div><div class="line">      const oldVal = this.chalk ? this.theme : ORIGINAL_THEME</div><div class="line">      if (typeof val !== &apos;string&apos;) return</div><div class="line">      const themeCluster = this.getThemeCluster(val.replace(&apos;#&apos;, &apos;&apos;))</div><div class="line">      // 此次改变时，上一次的颜色值，用来替换带有主题颜色值的 style 标签</div><div class="line">      const originalCluster = this.getThemeCluster(oldVal.replace(&apos;#&apos;, &apos;&apos;))</div><div class="line"></div><div class="line">      const $message = this.$message(&#123;</div><div class="line">        message: &apos;  Compiling the theme&apos;,</div><div class="line">        customClass: &apos;theme-message&apos;,</div><div class="line">        type: &apos;success&apos;,</div><div class="line">        duration: 0,</div><div class="line">        iconClass: &apos;el-icon-loading&apos;</div><div class="line">      &#125;)</div><div class="line"></div><div class="line">      const getHandler = (variable, id) =&gt; &#123;</div><div class="line">        return () =&gt; &#123;</div><div class="line">          // 初始化时的主题颜色值，用来修改 element-ui 的 theme-chalk 文件中对应的值，因为每次改变并没有将新的值更新到 this.chalk，所以每次都是用初始值替换新的值</div><div class="line">          const originalCluster = this.getThemeCluster(ORIGINAL_THEME.replace(&apos;#&apos;, &apos;&apos;))</div><div class="line">          const newStyle = this.updateStyle(this[variable], originalCluster, themeCluster)</div><div class="line"></div><div class="line">          let styleTag = document.getElementById(id)</div><div class="line">          if (!styleTag) &#123;</div><div class="line">            styleTag = document.createElement(&apos;style&apos;)</div><div class="line">            styleTag.setAttribute(&apos;id&apos;, id)</div><div class="line">            document.head.appendChild(styleTag)</div><div class="line">          &#125;</div><div class="line">          styleTag.innerText = newStyle</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      // 用 this.chalk 保存下载的 element-ui 的 theme-chalk 样式文件</div><div class="line">      if (!this.chalk) &#123;</div><div class="line">        const url = `https://unpkg.com/element-ui@$&#123;version&#125;/lib/theme-chalk/index.css`</div><div class="line">        await this.getCSSString(url, &apos;chalk&apos;)</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      const chalkHandler = getHandler(&apos;chalk&apos;, &apos;chalk-style&apos;)</div><div class="line">      // 替换 this.chalk 样式文件中的主题相关颜色值，将新的内容赋给指定的 style 标签</div><div class="line">      chalkHandler()</div><div class="line">      // 找到页面中带有旧颜色值的 style 标签，替换其中的主题相关颜色值</div><div class="line">      const styles = [].slice.call(document.querySelectorAll(&apos;style&apos;))</div><div class="line">        .filter(style =&gt; &#123;</div><div class="line">          const text = style.innerText</div><div class="line">          return new RegExp(oldVal, &apos;i&apos;).test(text) &amp;&amp; !/Chalk Variables/.test(text)</div><div class="line">        &#125;)</div><div class="line">      styles.forEach(style =&gt; &#123;</div><div class="line">        const &#123; innerText &#125; = style</div><div class="line">        if (typeof innerText !== &apos;string&apos;) return</div><div class="line">        style.innerText = this.updateStyle(innerText, originalCluster, themeCluster)</div><div class="line">      &#125;)</div><div class="line"></div><div class="line">      this.$emit(&apos;change&apos;, val)</div><div class="line"></div><div class="line">      $message.close()</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  methods: &#123;</div><div class="line">    updateStyle(style, oldCluster, newCluster) &#123;</div><div class="line">      let newStyle = style</div><div class="line">      oldCluster.forEach((color, index) =&gt; &#123;</div><div class="line">        newStyle = newStyle.replace(new RegExp(color, &apos;ig&apos;), newCluster[index])</div><div class="line">      &#125;)</div><div class="line">      return newStyle</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    getCSSString(url, variable) &#123;</div><div class="line">      return new Promise(resolve =&gt; &#123;</div><div class="line">        const xhr = new XMLHttpRequest()</div><div class="line">        xhr.onreadystatechange = () =&gt; &#123;</div><div class="line">          if (xhr.readyState === 4 &amp;&amp; xhr.status === 200) &#123;</div><div class="line">            this[variable] = xhr.responseText.replace(/@font-face&#123;[^&#125;]+&#125;/, &apos;&apos;)</div><div class="line">            resolve()</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">        xhr.open(&apos;GET&apos;, url)</div><div class="line">        xhr.send()</div><div class="line">      &#125;)</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    getThemeCluster(theme) &#123;</div><div class="line">      const tintColor = (color, tint) =&gt; &#123;</div><div class="line">        let red = parseInt(color.slice(0, 2), 16)</div><div class="line">        let green = parseInt(color.slice(2, 4), 16)</div><div class="line">        let blue = parseInt(color.slice(4, 6), 16)</div><div class="line"></div><div class="line">        if (tint === 0) &#123; // when primary color is in its rgb space</div><div class="line">          return [red, green, blue].join(&apos;,&apos;)</div><div class="line">        &#125; else &#123;</div><div class="line">          red += Math.round(tint * (255 - red))</div><div class="line">          green += Math.round(tint * (255 - green))</div><div class="line">          blue += Math.round(tint * (255 - blue))</div><div class="line"></div><div class="line">          red = red.toString(16)</div><div class="line">          green = green.toString(16)</div><div class="line">          blue = blue.toString(16)</div><div class="line"></div><div class="line">          return `#$&#123;red&#125;$&#123;green&#125;$&#123;blue&#125;`</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      const shadeColor = (color, shade) =&gt; &#123;</div><div class="line">        let red = parseInt(color.slice(0, 2), 16)</div><div class="line">        let green = parseInt(color.slice(2, 4), 16)</div><div class="line">        let blue = parseInt(color.slice(4, 6), 16)</div><div class="line"></div><div class="line">        red = Math.round((1 - shade) * red)</div><div class="line">        green = Math.round((1 - shade) * green)</div><div class="line">        blue = Math.round((1 - shade) * blue)</div><div class="line"></div><div class="line">        red = red.toString(16)</div><div class="line">        green = green.toString(16)</div><div class="line">        blue = blue.toString(16)</div><div class="line"></div><div class="line">        return `#$&#123;red&#125;$&#123;green&#125;$&#123;blue&#125;`</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      const clusters = [theme]</div><div class="line">      for (let i = 0; i &lt;= 9; i++) &#123;</div><div class="line">        clusters.push(tintColor(theme, Number((i / 10).toFixed(2))))</div><div class="line">      &#125;</div><div class="line">      clusters.push(shadeColor(theme, 0.1))</div><div class="line">      return clusters</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;style&gt;</div><div class="line">.theme-message,</div><div class="line">.theme-picker-dropdown &#123;</div><div class="line">  z-index: 99999 !important;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.theme-picker .el-color-picker__trigger &#123;</div><div class="line">  height: 26px !important;</div><div class="line">  width: 26px !important;</div><div class="line">  padding: 2px;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.theme-picker-dropdown .el-color-dropdown__link-btn &#123;</div><div class="line">  display: none;</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<h2 id="webpack-theme-color-replacer"><a href="#webpack-theme-color-replacer" class="headerlink" title="webpack-theme-color-replacer"></a>webpack-theme-color-replacer</h2><p>参考<a href="https://github.com/iczer/vue-antd-admin" target="_blank" rel="external">Ant Design Pro 的 Vue 实现</a>项目的主题切换配置。主要代码涉及如下几个文件：</p>
<p>vue.config.js<br>src/utils/themeUtil.js<br>src/store/modules/setting.js<br>src/App.vue<br>src/components/setting/Setting.vue</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Project-Base/" rel="tag">#Project Base</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/24/cookie-domain/" rel="next" title="Cookie 共享">
                <i class="fa fa-chevron-left"></i> Cookie 共享
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/26/css-shapes/" rel="prev" title="css-shapes">
                css-shapes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
       
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小朱</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;

            $('.popup').detach().appendTo('.container');
            //$('.popup').detach().appendTo('.header-inner');

            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
