<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端知识," />





  <link rel="alternate" href="/atom.xml" title="前端学习之路" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="您已进入无痕模式调试性能相关的问题，禁用页面缓存，调整网络状态为 3G  F5, Ctrl + R / Cmd + R，刷新页面 Ctrl + F5, Ctrl + Shift + R / Cmd + Shift + R，刷新页面并忽略缓存 Ctrl + ‘+’ / Cmd + Shift + ‘+’，放大 DevTools Ctrl + ‘-‘ / Cmd + Shift + ‘-‘，缩小 De">
<meta name="keywords" content="前端知识">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome 开发者工具">
<meta property="og:url" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/index.html">
<meta property="og:site_name" content="前端学习之路">
<meta property="og:description" content="您已进入无痕模式调试性能相关的问题，禁用页面缓存，调整网络状态为 3G  F5, Ctrl + R / Cmd + R，刷新页面 Ctrl + F5, Ctrl + Shift + R / Cmd + Shift + R，刷新页面并忽略缓存 Ctrl + ‘+’ / Cmd + Shift + ‘+’，放大 DevTools Ctrl + ‘-‘ / Cmd + Shift + ‘-‘，缩小 De">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/devices.jpg">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/elements.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/console.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/clear.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/network.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/shift.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/sources.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/performance1.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/performance2.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/performance3.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/performance4.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/performance5.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/lighthouse1.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/lighthouse2.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/memory1.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/memory2.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/memory3.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/memory4.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/profile.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/rendering.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/layers.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/security.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/monitor.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/memory0.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/css-overview.png">
<meta property="og:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/coverage.png">
<meta property="og:updated_time" content="2021-08-11T08:16:24.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chrome 开发者工具">
<meta name="twitter:description" content="您已进入无痕模式调试性能相关的问题，禁用页面缓存，调整网络状态为 3G  F5, Ctrl + R / Cmd + R，刷新页面 Ctrl + F5, Ctrl + Shift + R / Cmd + Shift + R，刷新页面并忽略缓存 Ctrl + ‘+’ / Cmd + Shift + ‘+’，放大 DevTools Ctrl + ‘-‘ / Cmd + Shift + ‘-‘，缩小 De">
<meta name="twitter:image" content="https://zhulichao.github.io/2021/02/03/chrome-devtools/devices.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> Chrome 开发者工具 | 前端学习之路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?41d77ee7657d4e19a7f8a6361fe2121f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端学习之路</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      

  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
  
</nav>

 </div>
      
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
           <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.png"
               alt="小朱" />
          <p class="site-author-name" itemprop="name">小朱</p>
          <p class="site-description motion-element" itemprop="description">前端学习之路</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">168</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhulichao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jikexueyuan.com/" title="极客学院" target="_blank">极客学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://caniuse.com" title="caniuse" target="_blank">caniuse</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://codepen.io" title="codepen" target="_blank">codepen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jsbin.com/?html,css,output" title="JS Bin" target="_blank">JS Bin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://babeljs.io/repl/" title="Babel在线编译" target="_blank">Babel在线编译</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.iconfinder.com/iconsets/miu" title="Iconfinder图标" target="_blank">Iconfinder图标</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bejson.com/" title="在线JSON格式化" target="_blank">在线JSON格式化</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://img.top/" title="智能图像压缩" target="_blank">智能图像压缩</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟设备"><span class="nav-number">1.</span> <span class="nav-text">模拟设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elements-面板"><span class="nav-number">2.</span> <span class="nav-text">Elements 面板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查页面-DOM-元素"><span class="nav-number">2.1.</span> <span class="nav-text">检查页面 DOM 元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑-DOM"><span class="nav-number">2.2.</span> <span class="nav-text">编辑 DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查、编辑样式"><span class="nav-number">2.3.</span> <span class="nav-text">检查、编辑样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Console-面板"><span class="nav-number">3.</span> <span class="nav-text">Console 面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application-面板"><span class="nav-number">4.</span> <span class="nav-text">Application 面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-面板"><span class="nav-number">5.</span> <span class="nav-text">Network 面板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Controls"><span class="nav-number">5.1.</span> <span class="nav-text">Controls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Requests-Table"><span class="nav-number">5.2.</span> <span class="nav-text">Requests Table</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sources-面板"><span class="nav-number">6.</span> <span class="nav-text">Sources 面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Performance-面板"><span class="nav-number">7.</span> <span class="nav-text">Performance 面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lighthouse-面板"><span class="nav-number">8.</span> <span class="nav-text">Lighthouse 面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Memory-面板"><span class="nav-number">9.</span> <span class="nav-text">Memory 面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-Profiler-面板"><span class="nav-number">10.</span> <span class="nav-text">JavaScript Profiler 面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rendering-面板"><span class="nav-number">11.</span> <span class="nav-text">Rendering 面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layers-面板"><span class="nav-number">12.</span> <span class="nav-text">Layers 面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Security-面板"><span class="nav-number">13.</span> <span class="nav-text">Security 面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Performance-monitor-面板"><span class="nav-number">14.</span> <span class="nav-text">Performance monitor 面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务管理器"><span class="nav-number">15.</span> <span class="nav-text">任务管理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">16.</span> <span class="nav-text">其它</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
    </header>
 
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Chrome 开发者工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2021-02-03T09:41:36+08:00" content="2021-02-03">
              2021-02-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端知识/" itemprop="url" rel="index">
                    <span itemprop="name">前端知识</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>您已进入无痕模式调试性能相关的问题，禁用页面缓存，调整网络状态为 3G</p>
<ul>
<li>F5, Ctrl + R / Cmd + R，刷新页面</li>
<li>Ctrl + F5, Ctrl + Shift + R / Cmd + Shift + R，刷新页面并忽略缓存</li>
<li>Ctrl + ‘+’ / Cmd + Shift + ‘+’，放大 DevTools</li>
<li>Ctrl + ‘-‘ / Cmd + Shift + ‘-‘，缩小 DevTools</li>
<li>Ctrl + 0 / Cmd + 0，DevTools 恢复大小</li>
</ul>
<h2 id="模拟设备"><a href="#模拟设备" class="headerlink" title="模拟设备"></a>模拟设备</h2><img src="/2021/02/03/chrome-devtools/devices.jpg" title="模拟设备">
<p>打开调试工具，点击图中【1】所指图标可模拟设备，这个功能能够将你的浏览器变成任意一款移动设备，也能为你的网页设定宽高，点击 Edit… 可选择或添加常用设备。</p>
<h2 id="Elements-面板"><a href="#Elements-面板" class="headerlink" title="Elements 面板"></a>Elements 面板</h2><img src="/2021/02/03/chrome-devtools/elements.png" title="Elements面板">
<p>Elements 面板主要用于对页面 HTML 和 CSS 的检查以及可视化编辑，左上部分是一棵 DOM 树，左下部分是选中元素及所有父节点，右边是选中元素的样式。</p>
<h3 id="检查页面-DOM-元素"><a href="#检查页面-DOM-元素" class="headerlink" title="检查页面 DOM 元素"></a>检查页面 DOM 元素</h3><ul>
<li>右击页面任意一元素，选择检查</li>
<li>快捷键 Cmd + Opt + C，或点击图中【1】所指图标，在页面中选择元素</li>
<li>鼠标悬停 Elements 面板 DOM 树上的任意一个节点，页面会用淡蓝色的蒙板在页面上标记 DOM 节点对应的页面</li>
<li>按键盘的向上、向下键可以在展开的节点之间进行切换，向左、向右键可以收缩和展开节点</li>
</ul>
<p>点击图中【2】所指图标，Settings，Elements，勾上 Show user agent shadow DOM，可查看 placeholder 样式，如图中【3】所指。</p>
<h3 id="编辑-DOM"><a href="#编辑-DOM" class="headerlink" title="编辑 DOM"></a>编辑 DOM</h3><p>如图中【4】所示，选中 DOM 节点后，可双击或回车编辑，也可右键选择相应的菜单编辑。其中，Scroll into view 可让这个元素快速滚入视图中， Force state 可以触发并保持元素的伪类状态，Break on 可以添加 DOM 节点的监听，subtree modifications 表示子元素改变时、attribute modifications 表示属性改变时、node removal 表示元素被移除时。</p>
<p>在 Console 面板输入 <code>document.body.contentEditable=&quot;true&quot;</code>，可以直接对页面进行编辑。</p>
<h3 id="检查、编辑样式"><a href="#检查、编辑样式" class="headerlink" title="检查、编辑样式"></a>检查、编辑样式</h3><p><strong>Styles</strong> 面板，实时编辑与所选元素相关的样式，单击属性或者属性值可进行修改，按 Tab 键修改下一个属性或值，按 Tab + Shift 修改上一个属性或值。当值是数字类型时，按上下键可以以 1 为单位递增或递减，按 Alt + 上下键以 0.1 为单位递增或递减，Shift + 上下键以 10 为单位递增或递减。点击空白处可添加新的样式。</p>
<p>以 “Inherited from …” 为分界，上面的样式都是作用于元素本身的，下面的都是其继承而来的，继承的对象一般不止一个，可能是父元素，父元素的父元素…，将鼠标悬停在一个选择器上时，可以看到这个选择器所影响的所有页面元素（不包括可视区域外的元素）。</p>
<p>图中【5】所指部分，<code>:hov</code> 可触发并保持元素的伪类状态，用于查看伪类的 css 样式。<code>.cls</code> 可临时增删元素 class。<code>+</code> 可添加新的样式规则。</p>
<p>长时间悬停在某 CSS 类名上，会突出显示受该属性影响的所有节点。</p>
<p><strong>Event Listeners</strong> 面板，查看所选元素相关的监听事件。其中 Ancestors 不勾选则只显示直接定义在所选元素上的监听事件。Ancestors 后面为监听器类型，Blocking 为典型的那些过时的事件监听，Passive 指 Passive events listeners，是一个新的 web 标准，从 Chrome 51 开始添加的一个新特性，主要用来让页面滑动更加流畅。Framework listeners 检查来自框架的事件监听。右键事件监听，弹出菜单可以快速定位到源码。</p>
<p><strong>Computed</strong> 面板，检查、编辑所选元素的盒模型。</p>
<p><strong>Layout</strong> 面板，Grid 布局样式调试。</p>
<p><strong>DOM Breakpoints</strong> 面板，管理添加的 DOM 节点监听。</p>
<p><strong>Properties</strong> 面板，所选节点对应的对象及父类们。</p>
<p><strong>Accessibility</strong> 面板，查看 Accessibility Tree，无障碍树。</p>
<h2 id="Console-面板"><a href="#Console-面板" class="headerlink" title="Console 面板"></a>Console 面板</h2><img src="/2021/02/03/chrome-devtools/console.png" title="Console面板">
<p>Console 面板一方面用来记录页面在执行过程中的信息（一般通过各种 console 语句来实现），另一方面用来当做 shell 窗口来执行脚本以及与页面文档、DevTools等进行交互。</p>
<p>打开调试工具，可以看到 Console 面板，如果在其它面板下想同时看 Console，可以按 Esc 键，将 Console 以 “Drawer” 的形式打开。Console Drawer 中，Search 面板，可全局搜索代码，点击搜索结果，会跳到具体的源码文件。</p>
<p>图中【1】所指按钮为清空，可以通过快捷键 Ctrl L 清空 Console 面板，这个清空并不是真正意义的清空，还可以按向上向下的按键查看在 Console 中输入的历史。</p>
<p>图中【2】所指为执行环境选择器，除了当前的页面的执行环境，其它的框架、拓展都有其自己的执行环境，默认的执行环境是 “top”，点击下拉框还有其它选项，保持默认的 top 即可，如果想调试 iframe 可切换到指定的 iframe 环境。</p>
<p>图中【3】所指 Default levels 下拉框中勾选 Verbose，显示日志级别的信息，过滤框中输入 violation，可查看针对代码的最佳实践。</p>
<p>图中【4】创建一个动态监听，实时监听一个变量，如果变化了，这里也会变化，如输入 <code>Date.now()</code>。</p>
<p>Hide network：默认是不勾选的，Console 会报告网络问题，勾选这个功能就能过滤网络报告信息。</p>
<p>Preserve log：默认是不勾选的，如果勾选了，刷新页面之后信息还会被保留。</p>
<ul>
<li><code>$()</code> 作为 document.querySelector() 的缩写</li>
<li><code>$$()</code> 作为 document.querySelectorAll() 的缩写，返回一个数组</li>
<li><code>$0 ... $4</code>，代表 5 个最近访问过的 DOM 或者堆对象，$0 是最近访问的</li>
<li><code>$_</code> 记录了最后一次在表达式执行的结果</li>
</ul>
<p>在 Elements 标签页中选中一个页面元素，在 Console 标签页中，调用函数 <code>monitorEvents($0, &#39;click&#39;)</code>，第一个参数是当前元素（$0），第二个参数是事件名（click），按 Enter后，当被选中的元素触发了点击事件之后，Console 标签页会将该点击事件对象打印出来，调用 <code>unmonitorEvents($0)</code> 进行解绑。</p>
<p>如果要打印的变量是一个数组，每一个元素都是一个对象，可以使用 <code>console.table</code> 来打印，其表格化的呈现更加美观易读，如图中【5】所指。</p>
<p><code>copy()</code> 是一个工具函数方便将任何东西拷贝到系统的粘贴板暂存，传入一个没有格式的JSON，会返回格式化的结果，如图中【6】所指。</p>
<p><code>console.log()</code> 会在浏览器控制台打印出信息。</p>
<p><code>console.dir()</code> 可以显示一个对象的所有属性和方法。</p>
<h2 id="Application-面板"><a href="#Application-面板" class="headerlink" title="Application 面板"></a>Application 面板</h2><img src="/2021/02/03/chrome-devtools/clear.png" title="Clear site data">
<p>Application 面板查看应用信息、网页加载的所有资源，包括存储信息、缓存信息以及页面用到的图片、字体、脚本、样式等信息。</p>
<p>Ctrl Shift P，输入 clear，选择 Clear site data，在 Application 面板中 Storage 中可看到 Clear site data 按钮，一次性清除网站所有数据。</p>
<p>Frames 菜单中显示了该页面所有内容资源，顶级的 top 是一个主文档，在 top 下面是主文档的 Fonts、Images、Scripts、Stylesheets 等资源，最后一个就是主文件自身。在资源上右击后在弹出菜单选择 Reveal in Network Panel，就会跳转到 Network 面板并定位到该资源的位置。</p>
<h2 id="Network-面板"><a href="#Network-面板" class="headerlink" title="Network 面板"></a>Network 面板</h2><img src="/2021/02/03/chrome-devtools/network.png" title="Network面板">
<p>Network 面板可查看页面中各种资源请求的情况，如资源的名称、状态、使用的协议、资源类型、资源大小、资源时间线等情况，右键列头可以添加或隐藏列，可以根据这个进行网络性能优化。Network 面板主要分为3部分，分别为图中【1】【2】【3】，其中【3】所指为 Summary 概览，显示总的请求数、数据传输量、加载时间信息，下面详细说一下【1】【2】部分。</p>
<h3 id="Controls"><a href="#Controls" class="headerlink" title="Controls"></a>Controls</h3><p>图中【1】所指为 Controls 控制面板，控制 Network 的外观和功能。其中点击【4】所指过滤图标显示【6】所指过滤面板，Filter 输入框中可输入文本、正则表达式、属性过滤、<code>-</code> 开头表示取反，在显示的文件类型中，可按 Ctrl 键多选，WS 指 WebSocket，都是控制 Requests Table 具体显示哪些内容。Preserve log 勾选后刷新页面不清空 Network，Disable cache 勾选后禁用缓存。点击 Throttling 节流按钮，可模拟网络状态，默认值是 Online。点击【5】所指设置图标显示【7】所示更多控制选项，勾选 Show overview 会显示【8】所指面板，显示获取到资源的时间轴信息，其中蓝色竖线表示 DOMContentLoaded 事件被触发，并且在 Summary 以蓝色文字显示确切的时间，红色竖线表示 load 事件被触发，在 Summary 也会以红色文字显示确切的时间。勾选 Capture screenshots 重新加载页面即可捕获屏幕，双击其中的截屏可以放大显示，在放大的图下方可以点击跳转到上一帧或者下一帧，单击则可以查看该帧被捕获时的网络请求信息，并且在 Overview 上会有一条黄色竖线以标记该帧被捕获的具体时间点。</p>
<ul>
<li>DOMContentLoaded 事件会在页面上 DOM 完全加载并解析完毕之后触发，不会等待 CSS、图片、子框架加载完成</li>
<li>load 事件会在页面上所有 DOM、CSS、JS、图片完全加载完毕之后触发</li>
</ul>
<h3 id="Requests-Table"><a href="#Requests-Table" class="headerlink" title="Requests Table"></a>Requests Table</h3><p>图中【2】所指为 Requests Table 请求表格，按照请求的顺序排序，显示所有获取到的资源信息。点击一个请求的 Name 列可以了解更多信息，其中：</p>
<ul>
<li>Headers 该资源的HTTP头信息</li>
<li>Preview 根据你所选择的资源类型（JSON、图片、文本）显示相应的预览</li>
<li>Response 显示HTTP的Response信息</li>
<li>Cookies 显示资源HTTP的Request和Response过程中的Cookies信息</li>
<li>Timing 显示资源在整个请求生命周期过程中各部分花费的时间</li>
</ul>
<p>在 Timing 标签中可以显示资源在整个请求生命周期过程中各部分时间花费信息，可能会涉及到如下过程的时间花费情况：</p>
<ul>
<li>Queuing 排队的时间花费，可能由于该请求被渲染引擎认为是优先级比较低的资源（图片）、服务器不可用、超过浏览器的并发请求的最大连接数（Chrome的最大并发连接数为6）</li>
<li>Stalled 从HTTP连接建立到请求能够被发出送出去(真正传输数据)之间的时间花费，包含用于处理代理的时间，如果有已经建立好的连接，这个时间还包括等待已建立连接被复用的时间</li>
<li>Proxy Negotiation 与代理服务器连接的时间花费</li>
<li>DNS Lookup 执行DNS查询的时间，网页上每一个新的域名都要经过一个DNS查询，第二次访问浏览器有缓存的话，则这个时间为0</li>
<li>Initial Connection 建立连接的时间花费，包含了TCP握手及重试时间</li>
<li>SSL 完成SSL握手的时间花费</li>
<li>Request sent 发起请求的时间</li>
<li>Waiting (Time to first byte (TTFB)) 是最初的网络请求被发起到从服务器接收到第一个字节这段时间，它包含了TCP连接时间，发送HTTP请求时间和获得响应消息第一个字节的时间</li>
<li>Content Download 获取Response响应数据的时间花费</li>
</ul>
<p>通过按住 Shift 并且把光标移到请求行上，在该资源的上方第一个标记为绿色的资源就是该资源的发起者（请求源），有可能会有第二个标记为绿色的资源是该资源的发起者的发起者，以此类推，在该资源的下方标记为红色的资源是该资源的依赖资源，也就是对该资源的请求过程中引发了哪些资源，如下图所示。</p>
<img src="/2021/02/03/chrome-devtools/shift.png" title="按住shift">
<p>右键一个请求行，弹出菜单，其中：</p>
<ul>
<li>选择 Copy -&gt; Copy as fetch，复制为一个完整的 Fetch 请求的代码</li>
<li>选择 Block request domain 或 Block request URL，可以分别阻塞该请求所在 domain 下的所有请求 和 该请求</li>
</ul>
<h2 id="Sources-面板"><a href="#Sources-面板" class="headerlink" title="Sources 面板"></a>Sources 面板</h2><img src="/2021/02/03/chrome-devtools/sources.png" title="Sources面板">
<p>主要用来调试页面中的 JavaScript。Ctrl Shift P，输入 folding，选择 Enable code folding，或通过 Setting -&gt; Preferences -&gt; Sources，勾选 Code folding，可以在 Source 面板的编辑器和 Network 面板的 Preview 窗口下折叠 CSS 和 JavaScript 代码。设置断点可通过如下几种方式：</p>
<ul>
<li>在 JS 文件中输入 <code>debugger</code> js 文件运行的时候会在此处暂停</li>
<li>在 Sources 面板中打开文件，点击行号可添加断点，有时会出现行内断点，如【4】所示，点击即可激活，右键行号，Add condition breakpoints 可添加条件断点，Add logpoint 可快速注入一条 <code>console.log</code> 消息，设置的行断点可以在 Breakpoints 小窗口做统一管理</li>
<li>在 Elements 面板右键元素，Break on 可添加 DOM 断点</li>
<li>XHR/fetch Breakpoints 可添加 URL 包含某一字符串的断点，会在 XHR 调用 <code>send()</code> 那行代码的地方暂停</li>
<li>Event Listener Breakpoints 可勾选某一类别的事件或者是某一具体的事件添加事件监听器断点</li>
<li>点击图中【2】所指图标可在捕获的异常处暂停，未捕获的异常不考虑</li>
</ul>
<p>图中【1】所指按钮可停用所有断点，在不取消断点标记的情况下，使得所有断点失效；【3】所指按钮可将压缩的代码格式化显示。</p>
<p>当在某行代码暂停时，在调用栈窗口（Call Stack）的任意地方右键选择 Restart Frame，DevTools 会在调用栈 top 函数的第一行代码处暂停，top 函数就是指最后一个被调用的函数，在调用栈中位于最上面，所以叫 top 函数。可以在 Scope 窗口查看、编辑某些属性值和变量值，这些属性和变量按照作用域又分属在不同的地方，如局部作用域内、闭包内或者全局作用域内。在编辑器窗口打开对应的 js 文件中，可选择变量添加到 Watch 中进行监听，可在任意地方右键选择 Blackbox script 忽略该脚本文件，如第三方的库文件。可在 Settings -&gt; Blackboxing 中统一管理黑盒中的所有脚本文件。可在编辑器窗口直接修改文件，按Command+S(Mac)或者Ctrl+S保存修改，DevTools会重新编译脚本，继续在页面上进行某些操作，比如点击事件，就可以看到修改代码的效果了。Global Listeners 显示全局监听器，在浏览器中 window 是全局对象，所以在 Global Listeners 面板中显示绑定在 window 对象上的事件监听。</p>
<p>Overrides 子标签，选择 + Select folder for overrides，来为 Overrides 设置一个保存重写属性的目录，启用本地覆盖 ,面板上会显示你刚刚选择的文件夹。在 Page 子标签里选择你要修改的文件，Ctrl+S 保存修改，此时会在 Overrides 中你选择的文件夹下产生目录对应的本地副本文件。当存在本地副本时，本地覆盖启用，且工作空间下有该网站的同名覆盖文件，浏览器会优先执行覆盖文件。</p>
<p>Content scripts 指的是 Chrome 拓展注入在网页中的脚本。</p>
<p>Snippets 子标签来辅助 Debugging，以创建和保存小段代码的工具，比如 可以快速给任何应用添加lodash，右键可执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line"><span class="meta">    'use strict'</span>;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> element = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</div><div class="line">    element.src = <span class="string">"https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.15.0/lodash.min.js"</span>;</div><div class="line">    element.type = <span class="string">"text/javascript"</span>;</div><div class="line">    <span class="built_in">document</span>.head.appendChild(element);</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<h2 id="Performance-面板"><a href="#Performance-面板" class="headerlink" title="Performance 面板"></a>Performance 面板</h2><p>Performance 面板可查看页面加载过程中的详细信息，不仅可以看到通过网络加载资源的信息，还能看到解析 JS、计算样式、重绘等页面加载的方方面面的信息。Cmd + Shift + N 打开 Chrome 的无痕模式，打开 <a href="https://googlechrome.github.io/devtools-samples/jank/" target="_blank" rel="external">在线DEMO</a> 链接，Cmd + Option + I 打开开发者工具，点击 Performance 面板。</p>
<img src="/2021/02/03/chrome-devtools/performance1.png" title="Performance面板">
<p>其中，【1】中三个按钮分别表示手动开始记录、自动重启页面并记录整个页面的加载过程、清除性能录制的记录，点击【2】按钮会进行一次垃圾回收，点击【3】Capture Settings（⚙️）按钮会展示更多设置来模拟各种状况，Disable JavaScript samples 选项勾选会使工具忽略记录 JS 的调用栈，Enable advanced paint instrumentation 选项勾选会详细记录某些渲染事件的细节，Network 选项可模拟网络状态，CPU选项可进行CPU限速。</p>
<p>点击左上角的 Record 按钮开始记录，然后模拟正常用户使用网页，点击 Stop 停止记录，生成性能报告。</p>
<img src="/2021/02/03/chrome-devtools/performance2.png" title="Performance报告">
<p>第一部分中，右测分别有 FPS、CPU、NET、HEAP：</p>
<ul>
<li>FPS 对应的是帧率，绿色代表帧率正常，绿色条越高，FPS 越高，红色代表帧率低，如果发现了一个红色的长条，那就说明这些帧存在严重问题，可能会降低用户体验，FPS ≥ 60性能最佳，FPS &lt; 24 会让用户感觉到卡顿</li>
<li>CPU 部分上有黄色、紫色、绿色等色块，它们的释义看图的左下角 Summary 标签，谁的占比高，说明 CPU 主要的时间花在哪里</li>
<li>NET 每条彩色横杠表示一种资源，横杠越长，检索资源所需的时间越长，每个横杠的浅色部分表示等待时间（从请求资源到第一个字节下载完成的时间）</li>
<li>HEAP 就是堆内存占用</li>
</ul>
<p>对于这个DEMO，可以很容易观察到性能问题，现在已经确定到这个页面的动画性能表现不太好，注意第四部分 Summary 面板中，也会发现CPU花费了大量的时间在 Rendering 上，提高性能就是一门做减法的艺术，目标就是减少 Rendering 的时间。</p>
<p>第二部分中，把鼠标移动到 Frames 的绿色条状上时，会展示这个帧的FPS。展开 Main 图表，展示了主线程运行状况，X轴代表着时间，每个长条代表着一个event，长条越长就代表这个event花费的时间越长，Y轴代表了调用栈，上面的event调用了下面的event。在事件长条的右上角出，如果出现了红色小三角，说明这个事件是存在问题的，需要特别注意。可使用键盘A键（选区轨迹左移）、D键（选区轨迹右移）、W键（缩小选区）、S键（增大选区）调整选择区域。</p>
<p>点击带有红色小三角的的事件，在 Summary 面板会看到详细信息，包括警告信息，如果存在 Reveal 的链接，双击它会让高亮触发这个事件的event，Reveal 下面是源码文件的链接，点击就会跳转到对应的代码处。点击 app.js:95 这个链接，就会跳转到对应的代码处，定位到是 update 方法造成的，但还不够明确。</p>
<img src="/2021/02/03/chrome-devtools/performance3.png" title="Performance报告">
<p>在 app.update 这个事件的长条下方，有很多被触发的紫色长条，放大这些事件长条，会看到它们每个都带有红色小三角，点击其中一个紫色事件长条，在 Summary 面板里展示了更多关于这个事件的信息。这里有“Forced reflow is a likely performance bottleneck.”警告，即强制回流可能是性能瓶颈，点击 Reveal 下面的源码链接 app.js:70 会跳转到需要优化的代码处。</p>
<img src="/2021/02/03/chrome-devtools/performance4.png" title="Performance报告">
<img src="/2021/02/03/chrome-devtools/performance5.png" title="源码文件">
<p>这段代码的问题在于，在每个动画帧中，它会更改每个方块的位置，然后查询页面上每个方块的位置，由于样式发生了变化，浏览器不知道每个方块的位置是否发生了变化，因此必须重新布局方块以计算其位置。优化代码是将 offsetTop 替换成 style.top，后者虽然取的是上一帧动画的元素位置，但并不影响计算下一帧动画位置，省去了重排获取位置的过程，减少了不必要的重排。</p>
<h2 id="Lighthouse-面板"><a href="#Lighthouse-面板" class="headerlink" title="Lighthouse 面板"></a>Lighthouse 面板</h2><img src="/2021/02/03/chrome-devtools/lighthouse1.png" title="Lighthouse 面板">
<img src="/2021/02/03/chrome-devtools/lighthouse2.png" title="Lighthouse 报告">
<p>从以下5个方面来对页面的加载进行分析，生成报告，然后给出提高页面性能的建议。</p>
<ul>
<li>Performance 性能检测，如网页的加载速度、响应时间等<ul>
<li>First Contentful Paint（FCP） 首次内容绘制时间</li>
<li>Speed Index（SI）速度指数，是一个页面加载性能指标，明显的页面填充的速度，此指标的分数越低越好</li>
<li>Largest Contentful Paint（LCP） 最大内容渲染时间，LCP是一个页面加载时长的技术指标，用于表示当前页面中最重要/占比最大的内容显示出来的时间点。不同于FCP，FCP代表的是第一次页面内容渲染的时间点，LCP是FCP的一个重要的补充，它可以代表当前页面主要内容展示的时间，LCP低于2.5s则表示页面加载速度优良</li>
<li>Time to Interactive（TTI）可互动时间，页面中的大多数网络资源完成加载并且CPU在很长一段时间都很空闲的所需的时间，此时可以预期CPU非常空闲，可以及时的处理用户的交互操作</li>
<li>Total Blocking Time（TBT）累积阻塞时长，TBT是一个衡量用户事件响应的指标，TBT会统计在FCP和TTI时间之间，主线程被阻塞的时间总和，当主线程被阻塞超过50ms导致用户事件无法响应，这样的阻塞时长就会被统计到TBT中，TBT越小说明页面能够更好的快速响应用户事件</li>
<li>Cumulative Layout Shift（CLS）累积布局变化量，CLS是一个衡量页面内容是否稳定的指标，CLS会将页面加载过程中非预期的页面布局的累积变动，CLS的分数越低，表明页面的布局稳定性越高，通常低于0.1表示页面稳定性良好</li>
</ul>
</li>
<li>Accessibility 无障碍使用，是指所创建的网站对所有用户都可用/可访问，不管用户的生理/身体能力如何、不管用户是以何种方式访问网站</li>
<li>Best practices 最佳实践，实践性检测，如网页安全性，如是否开启HTTPS、网页存在的漏洞等</li>
<li>SEO 搜索引擎优化，如网页 title 是否符合搜索引擎的优化标准等</li>
<li>Progressive Web App 离线应用检测</li>
</ul>
<p>点击 View Original Trace 按钮可进入 Performance 面板中进行进一步分析。</p>
<h2 id="Memory-面板"><a href="#Memory-面板" class="headerlink" title="Memory 面板"></a>Memory 面板</h2><img src="/2021/02/03/chrome-devtools/memory1.png" title="Memory面板">
<p>Memory 面板可以记录某个时刻的页面内存情况，一般用于分析性能问题、内存问题。推荐用户在创建堆快照时，不要在 Console 中执行代码，也不要启用调试断点。【1】表示开始记录，【2】表示清除，【3】表示进行一次垃圾回收。开始录制前先点击下垃圾回收，如果要查看JS堆内存动态分配时间线，结束之前要再点击下垃圾回收，再结束录制。</p>
<p><strong>Heap snapshot</strong> 用以打印堆快照，堆快照文件显示页面的 javascript 对象和相关 DOM 节点之间的内存分配，如下图所示。【1】可以选择查看内存快照的方式，【2】能够按照列出来的 Constructor 值进行筛选，【3】能够选择查看哪些阶段的对象，如 “Objects allocated before Snapshot1”、”Objects allocated between Snapshot1 and Snapshot2”。</p>
<p>内存快照的查看方式包括：</p>
<ul>
<li>Summary 总览视图，可以显示按构造函数名称分组的对象，使用此视图可以根据按构造函数名称分组的类型深入了解对象（及其内存使用），适用于跟踪 DOM 泄漏</li>
<li>Comparison 对比视图，可以显示两个快照之间的不同，比较两个（或多个）内存快照在某个操作前后的差异，检查已释放内存的变化和参考计数，可以确认是否存在内存泄漏及其原因</li>
<li>Containment 内容视图，此视图提供了一种对象结构视图来分析内存使用，由顶级对象作为入口，有助于分析对象的引用情况，适用于分析闭包以及深入分析对象</li>
<li>Statistic 统计视图，内存使用饼状的统计图</li>
</ul>
<p>内存快照信息中，各个字段代表信息如下：</p>
<ul>
<li>Constructor - 表示使用此构造函数创建的所有对象</li>
<li>Distance - 显示使用节点最短简单路径时距根节点的距离</li>
<li>Shallow Size - 显示通过特定构造函数创建的所有对象浅层大小的总和。浅层大小是指对象自身占用的内存大小（一般来说，数组和字符串的浅层大小比较大）</li>
<li>Retained Size - 显示同一组对象中最大的保留大小。保留大小指某个对象删除后（其依赖项不再可到达）可以释放的内存大小</li>
<li>#New - 对比视图下特有，新增项</li>
<li>#Deleted - 对比视图下特有，删除项</li>
<li>#Delta - 对比视图下特有，增量</li>
<li>Alloc. Size - 对比视图下特有，内存分配大小</li>
<li>Freed Size - 对比视图下特有，释放大小</li>
<li>Size Delta - 对比视图下特有，内存增量</li>
</ul>
<img src="/2021/02/03/chrome-devtools/memory2.png" title="Heap snapshot">
<p><strong>Allocation instrumentation on timeline</strong> 在时间轴上随着时间变化记录内存信息，显示了对象在什么时候被创建、什么时候存在内存泄漏。当勾选 Record allocation stacks 框后，还可以在 Allocation stack 面板里打印出调用堆栈。每条线的高度与最近分配的对象大小对应，竖线的颜色表示这些对象是否仍然显示在最终的堆快照中，蓝色竖线表示在时间线最后对象仍然显示，灰色竖线表示对象已在时间线期间分配，但曾对其进行过垃圾回收。可以重复执行某个动作，如果最后有不少蓝色柱被保留，这些蓝色柱就是潜在的内存泄露问题。</p>
<img src="/2021/02/03/chrome-devtools/memory3.png" title="Allocation instrumentation on timeline">
<p><strong>Allocation sampling</strong> 内存信息采样，使用采样的方法记录内存分配，可以查看哪些函数影响了内存的分配，并且该函数所耗内存在内存分配中占比多少，图中函数可以直接点击跳转到函数定义的文件和位置。【1】可以选择查看方式，其中：</p>
<ul>
<li>Chart，整个内存占用堆栈图信息，root是整个标签加载所需内存，向下逐步拆解形成的内存堆栈</li>
<li>Heavy，将堆栈图自底向上的罗列出来</li>
<li>Tree，将堆栈图自顶向下的罗列出来</li>
</ul>
<img src="/2021/02/03/chrome-devtools/memory4.png" title="Allocation sampling">
<h2 id="JavaScript-Profiler-面板"><a href="#JavaScript-Profiler-面板" class="headerlink" title="JavaScript Profiler 面板"></a>JavaScript Profiler 面板</h2><img src="/2021/02/03/chrome-devtools/profile.png" title="JavaScript Profiler">
<p>可以记录函数的耗时情况，方便找出耗时较多的函数，分析内存泄露。【1】可以选择查看方式，Chart 表示按时间先后顺序显示 CPU 性能，Heavy(Bottom Up) 根据对性能的消耗影响列出所有的函数，并可以查看该函数的调用路径，Tree(Top Down) 从调用栈的顶端（最初调用的位置）开始，显示调用结构的总体的树状图情况。</p>
<p>在 Chart 视图下，Overview 部分是整个录制结果的概览，柱形条的高度对应了调用堆栈的深度，也就是说柱形条高度越高，调用堆栈的深度越深。Call Stacks 部分在录制过程中被调用的函数的调用堆栈，横轴表示时间，纵轴表示调用栈，自上而下的表示函数的调用情况。视图中的函数颜色是随机显示的，相同的函数颜色标记是相同的。纵轴表示的函数调用堆栈高度仅仅是函数的调用嵌套层次比较深，不表示其重要性很高，但是横轴上一个很宽的柱形条则意味着函数的调用需要一个很长的时间去完成，那么就需要考虑去做一些优化了。将鼠标移到Call Stacks中的函数上可以显示如下信息：</p>
<ul>
<li>Name 函数名称</li>
<li>Self time 函数的本次调用运行的时间，不包含它所调用的子函数的时间</li>
<li>Total time 函数的本次调用运行的总时间，包含它所调用的子函数的运行时间</li>
<li>URL 函数定义在文件中所在的位置，其格式为file.js:100，表示函数在file.js文件中的第100行</li>
<li>Aggregated self time 在这次的录制过程中函数调用运行的总时间，不包含它所调用的子函数的时间</li>
<li>Aggregated total time 在这次的录制过程中所有的函数调用运行的总时间，包含它所调用的子函数的时间</li>
<li>Not optimized 如果优化器检测到该函数有潜在的优化空间，那么该函数会被列在这里</li>
</ul>
<h2 id="Rendering-面板"><a href="#Rendering-面板" class="headerlink" title="Rendering 面板"></a>Rendering 面板</h2><img src="/2021/02/03/chrome-devtools/rendering.png" title="Rendering面板">
<p>Rendering 面板页面的绘制时间。可通过点击 More tools -&gt; Rendering 打开，或者 ESC 弹出 Console Drawer 面板，点击左边竖形排列的三个小点，选择 Rendering 打开。</p>
<ul>
<li>Paint flashing 实时高亮重绘区域（绿色）</li>
<li>Layout Shift Regions 实时高亮重排，及重新布局区域（蓝色）</li>
<li>Layer Border 高亮成层用边框（橙色、橄榄色、青色）</li>
<li>Frame Rendering Stats，显示 GPU 的信息，旧版本还有实时 FPS 显示，但新版本不知道为何没有（chrome 86）</li>
<li>Scrolling performance issues 高亮可能会影响滚动性能的元素，这些元素主要指绑定了scroll事件和touch事件的元素</li>
<li>Highlight ad frames 高亮用于广告的 iframe</li>
<li>Hit-test borders 展示点击测试的区域</li>
<li>Emulate CSS media type 模拟媒体查询是打印还是终端屏幕</li>
<li>Emulate CSS media feature prefers-color-scheme 模拟媒体查询的系统主题</li>
<li>Emulate CSS media feature prefers-reduced-motion 模拟媒体查询的开启动画减弱功能</li>
<li>Emulate vision deficiencies 模拟色盲等视觉障碍</li>
</ul>
<h2 id="Layers-面板"><a href="#Layers-面板" class="headerlink" title="Layers 面板"></a>Layers 面板</h2><img src="/2021/02/03/chrome-devtools/layers.png" title="Layers面板">
<p>点击图中【1】所指按钮 ，More tools，Layers，展示页面中的分层情况的3D视图，可平移、旋转查看。</p>
<h2 id="Security-面板"><a href="#Security-面板" class="headerlink" title="Security 面板"></a>Security 面板</h2><img src="/2021/02/03/chrome-devtools/security.png" title="Security面板">
<p>通过该面板你可以去调试当前网页的安全和认证等问题并确保您已经在你的网站上正确地实现 HTTPS 和哪些内容没有通过 HTTPS 连接。</p>
<h2 id="Performance-monitor-面板"><a href="#Performance-monitor-面板" class="headerlink" title="Performance monitor 面板"></a>Performance monitor 面板</h2><img src="/2021/02/03/chrome-devtools/monitor.png" title="Performance monitor面板">
<p>Ctrl Shift P，输入 Show Performance Monitor 回车，可调出性能监视器，具有实时更新的可视化功能，能突出显示页面中的性能瓶颈。</p>
<h2 id="任务管理器"><a href="#任务管理器" class="headerlink" title="任务管理器"></a>任务管理器</h2><img src="/2021/02/03/chrome-devtools/memory0.png" title="任务管理器">
<p>浏览器右上角三个点的符号 -&gt; 更多工具 -&gt; 任务管理器，主要关注内存占用空间、Javascript使用的内存，Javascript使用的内存默认不显示，可以点击右键添加，可结束指定进程。</p>
<ul>
<li>内存占用空间，表示本机内存，DOM节点存储在本机内存中，如果这个值在增加，则说明正在创建DOM节点。</li>
<li>JavaScript 使用的内存，表示JS堆，这一列包含两个值，关注实际使用大小即可（括号中的数字），跳动的数字表示您网页上的可获得的对象正在使用多少内存，如果这个数字在增加，那说明正在创建新对象，或现有对象正在增长。</li>
</ul>
<p>如果内存占用空间一直在增长但JS内存不增长，可能是浏览器还没有回收，不操作闲置一段时间看下是否会下降。如果是内存占用空间在增长，但JS内存增长得很缓慢，有可能是有JS变量引用了DOM，这个DOM节点本身不大，但影响了其他DOM节点(比如父级节点树)。</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>浏览器窗口地址栏中输入 <code>chrome://flags/</code>，可以看到实验性的功能。</p>
<p>Settings 中，Experiments 菜单，勾选 CSS Overview，可以看到页面的 CSS 统计信息。</p>
<img src="/2021/02/03/chrome-devtools/css-overview.png" title="CSS Overview">
<p>Settings 中，Experiments 菜单，勾选 Record coverage while performance tracing，在 Performance 面板进行性能录制时可选择捕获代码覆盖率。Coverage 录制结果展示了录制过程中加载的所有 JS 和 CSS 文件以及每个文件的的大小、运行时覆盖率，红色表示未执行，绿色表示已执行。</p>
<img src="/2021/02/03/chrome-devtools/coverage.png" title="Coverage">
<p>Settings 中，Experiments 菜单，勾选 Automatically pretty print in Sources Panel，开启自动美化代码模式。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端知识/" rel="tag">#前端知识</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/15/vue-dynamic-component/" rel="next" title="vue-dynamic-component">
                <i class="fa fa-chevron-left"></i> vue-dynamic-component
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/22/web-responsive/" rel="prev" title="WEB 自适应">
                WEB 自适应 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
       
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小朱</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;

            $('.popup').detach().appendTo('.container');
            //$('.popup').detach().appendTo('.header-inner');

            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
